{
    "player_names": [
        "Tobias"
    ],
    "last_player_name": "Tobias",
    "server_ip": "129.151.219.36",
    "server_addresses": [
        "129.151.219.36"
    ],
    "last_server_address": "129.151.219.36"
}